<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos ejercicio 5.css">
    <title>TIENDA</title>
</head>
<body>
    <header>
        <h1>Ofertas Farmaceuticas</h1>
    </header>
    <main>
        <div class="offer">
            <h2>Oferta #1</h2>
            <p>Descripcion de la oferta #1.</p>
            <a href="mailto:correo@cliente.com?subject=Oferta%20%231&body=Por%20favor%20proporciona%20tu%20dirección%20y%20teléfono%20junto%20con%20la%20cantidad%20y%20observaciones%20para%20la%20oferta%20%231.">Solicitar Oferta #1</a>
        </div>
        <div class="offer">
            <h2>Oferta #2</h2>
            <p>Descripcion de la oferta #2.</p>
            <a href="mailto:correo@cliente.com?subject=Oferta%20%232&body=Por%20favor%20proporciona%20tu%20dirección%20y%20teléfono%20junto%20con%20la%20cantidad%20y%20observaciones%20para%20la%20oferta%20%232.">Solicitar Oferta #2</a>
        </div>
        <div class="offer">
            <h2>Oferta #3</h2>
            <p>Descripcion de la oferta #3.</p>
            <a href="mailto:correo@cliente.com?subject=Oferta%20%233&body=Por%20favor%20proporciona%20tu%20dirección%20y%20teléfono%20junto%20con%20la%20cantidad%20y%20observaciones%20para%20la%20oferta%20%233.">Solicitar Oferta #3</a>
        </div>
    </main>
</body>
</html>