<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos ejercicio 4.css">
    <title>Pagina Principal</title>
</head>
<body>
    <h1>Bienvenido a la Pagina Principal</h1>
    <a href="otra_pagina.html">
        <img src="img/Img1.jpg" alt="Imagen 1">
    </a>
    <a href="otra_pagina.html">
        <img src="img/Img2.jpg" alt="Imagen 2">
    </a>
    <p><a href="index.html">Volver a la Página Principal</a></p>
    <h1>Otra Página</h1>
    <p>¡Has llegado a otra página!</p>
    <p><a href="index.html">Volver a la Página Principal</a></p>
</body>
</html>
