<!DOCTYPE html>
<html lang="es">
<head>
  <title>Página Principal</title>
  <link rel="stylesheet" href="estilos ejercicio3.css">
</head>
<body>
  <header>
    <!-- Encabezado -->
    <h1>Encabezado de la Página</h1>
  </header>
  
  <nav>
  
    <ul>
      <li><a href="#">Inicio</a></li>
      <li><a href="#">Acerca de</a></li>
      <li><a href="#">Contacto</a></li>
    </ul>
  </nav>
  
  <main>
    <!-- Cuerpo y contenidos -->
    <h2>Título del Contenido Principal</h2>
    <p>Este es el contenido principal de la página.</p>
    

    
  </main>
  
  <footer>
    <!-- Pie de página -->
    <p>Derechos de autor &copy; 2021 Mi Página Web. Todos los derechos reservados.</p>
  </footer>
</body>
</html>
