body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f7f7f7;
}

header, nav, main, footer {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}

a {
    text-decoration: none;
    color: #333;
}

a:hover {
    color: #555;
}

nav a img {
    max-width: 100%;
    height: auto;
    margin: 10px;
    border: 2px solid #ddd;
    border-radius: 5px;
    transition: border-color 0.3s;
}

nav a img:hover {
    border-color: #aaa;
}

footer {
    text-align: center;
}