body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  
  /* Encabezado */
  header {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 1rem;
  }
  
  /* Menu de navegacion */
  nav ul {
    list-style-type: none;
    background-color: #444;
    margin: 0;
    padding: 0;
    overflow: hidden;
  }
  
  nav li {
    float: left;
  }
  
  nav a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  nav a:hover {
    background-color: #555;
  }
  
  /* Cuerpo y contenidos */
  main {
    padding: 2rem;
  }
  
  /* Pie de página */
  footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 1rem;
  }
  
